<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header starts here  -->
    <header id="blog-header">
      <figure class="logo-figure">
        <i class="fab fa-autoprefixer logo"></i>
      </figure>
      <i class="fas fa-bars fa-4x" id="menu-icon"></i>
      <nav aria-label="Main Menu" id="menu" class="hidden">
        <ul id="menubar" role="menubar" aria-label="Main Menu">
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">Home</a>
          </li>
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">About</a>
          </li>
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">Archives</a>
          </li>
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">Blog Posts</a>
          </li>
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- header ends here  -->

    <!-- main starts here  -->
    <main>
      <!-- banner section starts here  -->
      <section id="blog-banner-section">
        <article>
          <h1 class="banner-heading">Web development</h1>
          <p class="banner-description text-justify">
            I believe Web development is always fun. We should learn web
            development for a bright career. I have started learning web
            development 2 years ago and still learning. I started with HTML,
            CSS, JS and now I am learning next.js. I must say web development
            demands more patience and consistency.
          </p>
        </article>
        <aside>
          <img
            src="./images/cover-photo.jpg"
            alt="cover photo"
            class="banner-img"
          />
        </aside>
      </section>
      <!-- banner section ends here  -->

      <!-- about-me section starts here  -->
      <section id="blog-about" class="section-center">
        <h2 class="section-heading text-white">About Me</h2>
        <div class="card-container">
          <div class="card">
            <h3 class="card-header">Education</h3>
            <p class="card-description">
              It takes monumental improvement for us to change how we live our
              lives. Design is the way we access that improvement. We are never
              late from trying to reach our dream. Try hard, practice more and
              most importantly be consistent.
            </p>
            <button type="submit" class="card-btn btn">Read More</button>
          </div>
          <div class="card">
            <h3 class="card-header">Education</h3>
            <p class="card-description">
              It takes monumental improvement for us to change how we live our
              lives. Design is the way we access that improvement. We are never
              late from trying to reach our dream. Try hard, practice more and
              most importantly be consistent.
            </p>
            <button type="submit" class="card-btn btn">Read More</button>
          </div>
          <div class="card">
            <h3 class="card-header">Education</h3>
            <p class="card-description">
              It takes monumental improvement for us to change how we live our
              lives. Design is the way we access that improvement. We are never
              late from trying to reach our dream. Try hard, practice more and
              most importantly be consistent.
            </p>
            <button type="submit" class="card-btn btn">Read More</button>
          </div>
        </div>
      </section>
      <!-- about-me section ends here  -->

      <!-- archives section starts here  -->
      <section id="archives" class="section-center">
        <h2 class="section-heading">Archives</h2>
        <div class="archives-container">
          <ul class="archives-container-lists">
            <li class="archives-container-list">
              <img src="./images/img-1.jpg" alt="image1" class="archives-img" />
            </li>
            <li class="archives-container-list">
              <img src="./images/img-2.jpg" alt="image1" class="archives-img" />
            </li>
            <li class="archives-container-list">
              <img src="./images/img-3.jpg" alt="image1" class="archives-img" />
            </li>
            <li class="archives-container-list">
              <img src="./images/img-1.jpg" alt="image1" class="archives-img" />
            </li>
            <li class="archives-container-list">
              <img src="./images/img-2.jpg" alt="image1" class="archives-img" />
            </li>
          </ul>
        </div>
      </section>
      <!-- archives section ends here  -->

      <!-- blog-posts section starts here  -->
      <section id="blog-posts" class="section-center">
        <h2 class="section-heading blog-posts-heading">Blog Posts</h2>
        <div class="blog-post">
          <aside class="blog-post-aside">
            <img src="./images/img-2.jpg" alt="laptop" class="blog-img" />
          </aside>
          <article class="blog-content">
            <h2 class="blog-heading">Blog 1</h2>
            <h3 class="blog-sub-heading">Sub heading</h3>
            <p class="blog-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
              necessitatibus tempora dolores, quasi quam ratione illum expedita
              error repellendus nesciunt! Distinctio similique maxime ratione
              provident.
            </p>
            <button type="submit" class="btn blog-btn">Learn More</button>
          </article>
        </div>

        <div class="blog-post">
          <aside class="blog-post-aside">
            <img src="./images/img-2.jpg" alt="laptop" class="blog-img" />
          </aside>
          <article class="blog-content">
            <h2 class="blog-heading">Blog 1</h2>
            <h3 class="blog-sub-heading">Sub heading</h3>
            <p class="blog-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
              necessitatibus tempora dolores, quasi quam ratione illum expedita
              error repellendus nesciunt! Distinctio similique maxime ratione
              provident.
            </p>
            <button type="submit" class="btn blog-btn">Learn More</button>
          </article>
        </div>

        <div class="blog-post">
          <aside class="blog-post-aside">
            <img src="./images/img-2.jpg" alt="laptop" class="blog-img" />
          </aside>
          <article class="blog-content">
            <h2 class="blog-heading">Blog 1</h2>
            <h3 class="blog-sub-heading">Sub heading</h3>
            <p class="blog-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
              necessitatibus tempora dolores, quasi quam ratione illum expedita
              error repellendus nesciunt! Distinctio similique maxime ratione
              provident.
            </p>
            <button type="submit" class="btn blog-btn">Learn More</button>
          </article>
        </div>
      </section>
      <!-- blog-posts section ends here  -->
      <!-- contact section starts here  -->
      <section id="contact-section" class="section-center">
        <h2 class="section-heading blog-posts-heading text-white">
          Contact Me
        </h2>
        <form action="" id="contact-form">
          <div class="form-control">
            <label for="name">Name</label>
            <input type="text" id="name" required autocomplete="name" />
          </div>
          <div class="form-control">
            <label for="email">Email</label>
            <input type="email" id="email" required autocomplete="email" />
          </div>
          <div class="form-control">
            <label for="mesage">Message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <div class="form-control form-btn-field">
            <button type="submit" class="btn contact-btn">Submit</button>
          </div>
        </form>
      </section>
      <!-- contact section ends here  -->
    </main>
    <!-- main ends here  -->

    <!-- footer section starts here  -->
    <footer>
      <p class="copyright-text">
        Copyright &copy; by Anisul Islam. All rights reserved.
      </p>
      <nav aria-label="Footer Menu">
        <ul role="menubar2" id="menubar2" aria-label="Footer Menu">
          <li role="none">
            <a
              href="https://www.facebook.com/studywithanis/"
              target="_blank"
              class="nav-link"
              role="menuitem"
            >
              <i class="fab fa-facebook footer-icon"></i>
            </a>
          </li>
          <li role="none">
            <a
              href="https://www.youtube.com/c/anisulislamrubel"
              target="_blank"
              class="nav-link"
              role="menuitem"
            >
              <i class="fab fa-youtube footer-icon"></i>
            </a>
          </li>
          <li role="none">
            <a
              href="https://github.com/anisul-Islam"
              target="_blank"
              class="nav-link"
              role="menuitem"
            >
              <i class="fab fa-github footer-icon"></i>
            </a>
          </li>
          <li role="none">
            <a
              href="https://www.linkedin.com/in/anisul2020/"
              target="_blank"
              class="nav-link"
              role="menuitem"
            >
              <i class="fab fa-linkedin footer-icon"></i
            ></a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- footer section ends here  -->

    <script src="./scripts/index.js"></script>
  </body>
</html>
